.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [
                "-i",
                "${workspaceFolder}/data/ccvrp/A-n32-k5-scen-H666.svrp",
                "--readk",
                "-t",
                "1000",
                "--node",
                "--sri",
                "--lagrangian",
                "--mip",
                "--partial_route",
                "--flow"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [
                "-i",
                "${workspaceFolder}/data/ccvrp/A-n32-k5-scen-H666.svrp",
                "--readk",
                "-t",
                "1000",
                "--sri",
                "--pr",
                "--flow",
                "--prScenarioOptimal"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -15,12 +15,10 @@
                 "--readk",
                 "-t",
                 "1000",
-                "--node",
                 "--sri",
-                "--lagrangian",
-                "--mip",
-                "--partial_route",
-                "--flow"
+                "--pr",
+                "--flow",
+                "--prScenarioOptimal"
             ],
             "stopAtEntry": false,
             "cwd": "${fileDirname}",
